<!DOCTYPE html>
<html>
<head>
    <title>Gift Economy Website</title>
    <link rel="stylesheet" type="text/css" href="MainPageStyle.css">
    <script src="JavascriptCode.js"></script>
</head>
<body>

        <div class="Menu">  
        <nav>

                
            <ul>
                <li><a href="MainPage.html">Home</a></li>
                <li><a href="AboutPage.html">Upload</a></li>
                <li><a href="ContactPage.html">Contact</a></li>
                <li><a href="LoginPage.html">Login</a></li>
            </ul>
        
        </nav>
        </div>


    <div class="UploadMessage">
        <!-- Add code here for users to upload their items -->
        <h1 id="no-uploads-message" style="display: none;">No items have been uploaded yet. Be the first to share!</h1>
    </div>
    </section>


    <footer>
        <p>&copy; 2022 Gift Economy Platform. All rights reserved.</p>
    </footer>
</body>
</html>